{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Path": "Server=DESKTOP-IU46U34; Database=E_CommerceTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
